# semi-project-newlearn

./: .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: 기능-개발용-템플릿.md  버그-수정용-템플릿.md
sql/: newlearn.sql
src/main/java/com/newlearn/playground/: MainController.java
src/main/java/com/newlearn/playground/ai/controller/: AiController.java
src/main/java/com/newlearn/playground/beerstore/controller/: BeerStoreController.java
src/main/java/com/newlearn/playground/board/controller/: AssignmentController.java  AssignmentSubmissionController.java  BoardController.java  ReplyController.java
src/main/java/com/newlearn/playground/chat/controller/: ChattingMainController.java
src/main/java/com/newlearn/playground/classroom/controller/: ClassroomController.java
src/main/java/com/newlearn/playground/classroom/service/: ClassroomService.java  ClassroomServiceImpl.java
src/main/java/com/newlearn/playground/common/: CustomLoginSuccessHandler.java  LogTest.java  Utils.java  XssCleanable.java
src/main/java/com/newlearn/playground/common/aop/: AfterReturningTest.java  AfterThrowingTest.java  Aop.java  AroundTest.java  BeforeTest.java  CommonPointcut.java
src/main/java/com/newlearn/playground/common/exception/: ExceptionController.java
src/main/java/com/newlearn/playground/common/interceptor/: BoardOwnerCheckInterceptor.java
src/main/java/com/newlearn/playground/common/scheduling/: FileDeleteTask.java  ScheduleController.java
src/main/java/com/newlearn/playground/common/template/: Pagination.java
src/main/java/com/newlearn/playground/event/controller/: EventController.java
src/main/java/com/newlearn/playground/event/dao/: EventDao.java  EventDaoImpl.java
src/main/java/com/newlearn/playground/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/newlearn/playground/event/vo/: Event.java  EventValidator.java
src/main/java/com/newlearn/playground/friend/controller/: FriendController.java
src/main/java/com/newlearn/playground/member/controller/: MemberController.java
src/main/java/com/newlearn/playground/mypage/controller/: CalendarController.java  EditProfileController.java  GuestbookController.java  MypageController.java  StorageController.java
src/main/java/com/newlearn/playground/mypage/service/: EditProfileService.java  EditProfileServiceImpl.java  MypageService.java  (+3 more)
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/ai/: ai-mapper.xml
src/main/resources/mappers/beer/: beer-mapper.xml
src/main/resources/mappers/board/: assignment-mapper.xml  assignmentSubmission-mapper.xml  board-mapper.xml  reply-mapper.xml
src/main/resources/mappers/chat/: chat-mapper.xml
src/main/resources/mappers/class/: class-mapper.xml
src/main/resources/mappers/event/: event-mapper.xml
src/main/resources/mappers/friend/: friend-mapper.xml
src/main/resources/mappers/member/: member-mapper.xml
src/main/resources/mappers/mypage/: editProfile-mapper.xml  guestbook-mapper.xml  mypage-mapper.xml  repository-mapper.xml
src/main/resources/mappers/security/: security-mapper.xml
src/main/resources/mappers/teacher/: teahcer-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  schedle-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/ai/: aiMain.jsp  sessionListFragment.jsp
src/main/webapp/WEB-INF/views/beer/: beerStore.jsp
src/main/webapp/WEB-INF/views/board/: assignmentDetail.jsp  assignmentUpdateForm.jsp  boardDetailView.jsp  boardEnrollForm.jsp  boardListView.jsp  boardUpdateForm.jsp
src/main/webapp/WEB-INF/views/chat/: chatFriendList.jsp  chatMain.jsp  chatModal.jsp  chatReportModal.jsp  chatRoom.jsp  chatRoomList.jsp  chatRoomList_copy.jsp  chatRoomModals.jsp  chatRoom_copy.jsp  chatSettingModal.jsp  friendModal.jsp
src/main/webapp/WEB-INF/views/common/: errorPage.jsp  header.jsp
src/main/webapp/WEB-INF/views/event/: calendar.jsp  event.jsp
src/main/webapp/WEB-INF/views/friend/: myFriendList.jsp
src/main/webapp/WEB-INF/views/member/: _member-verification-form.jsp  agree.jsp  changePassword.jsp  changePasswordComplete.jsp  enroll.jsp  enrollComplete.jsp  findId.jsp  findId_Result.jsp  findPassword.jsp  login.jsp
src/main/webapp/WEB-INF/views/mypage/: calendar.jsp  classCreateModal.jsp  editProfile.jsp  eventForm.jsp  fileList.jsp  guestbook.jsp  imgSlider.jsp  mypage.jsp  notiSetMod.jsp  storage.jsp
src/main/webapp/WEB-INF/views/teacher/: profilePopup.jsp  teacherAssignmentManagement.jsp  teacherAttendanceManagement.jsp  teacherBoardManagement.jsp  teacherCreateAssignment.html  teacherCreateAssignment.jsp  teacherMain.jsp  teacherModifyAssignment.jsp  teacherNoticeManagement.jsp  teacherReportManagement.jsp  teacherStudentManagement.jsp
src/main/webapp/resources/css/: ai-main.css  calendar.css  enroll.css  enrollComplete.css  event.css  filelist.css  find-id-result.css  find-id.css  friend.css  guestbook.css  issue-5-chattingFriendList.css  issue-5-chattingRoom.css  issue-5-chattingRoomList.css  main.css  mp-calendar.css  mypage.css  storage.css
src/main/webapp/resources/css/beer/: beer.css
src/main/webapp/resources/css/board/: assignmentdetail.css  assignmentupdateform.css  boarddetailview.css  boardenrollform.css  boardupdateform.css
src/main/webapp/resources/css/teacher/: teacher_assignment_management.css  teacher_attendance_management.css  teacher_common.css  teacher_create_assignment.css  teacher_main.css  teacher_report_management.css  teacher_student_management.css
src/main/webapp/resources/html/: index.html  issue-5-chattingRoom.html  issue-5-chattingRoomList.html
src/main/webapp/resources/js/: ai-main.js  chat.js  header.js  issue-5-chattingRoom.js  issue-5-chattingRoomList.js  issue-5-stomp.js  mypage.js  sendNotice.js  stomp.js
src/main/webapp/resources/uploads/file/106/: 2025080614342138681.hwp
src/main/webapp/resources/uploads/file/2/: 2025072417342687950.docx
src/test/resources/: log4j.xml
(+98 files in other folders)
